<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dino JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
        font-family: "Courier New", Courier, monospace;
        color: white;
      }

      .game-overlay {
        background: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        display: grid;
        place-items: center;
      }

      .game-overlay-text {
        display: grid;
      }

      .score {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
      }

      h1 {
        font-size: 3rem;
      }

      button {
        padding: 0.5rem;
        font-size: 2rem;
        background-color: rgba(245, 245, 245, 0.959);
        border-radius: 50px;
        border: 2px solid black;
        transition: all 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      button:focus {
        scale: 1.1;
      }
      button:hover {
        scale: 0.9;
      }

      small {
        margin-top: 1rem;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="game-overlay">
      <div class="game-overlay-text">
        <h1>Dino JS</h1>
        <div class="score">
          <span class="last-score">Score 0</span>
          <span
            class="highest-score"
            ondblclick="localStorage.setItem('highestScore', 0); location.reload()"
            >Highest
            <script>
              document.write(localStorage.getItem("highestScore") || 0);
            </script></span
          >
        </div>
        <button id="play-button" class="round-button">PLAY</button>
        <small>Made By <a href="//instagram.com/mkevin_1">Kevin</a></small>
      </div>
    </div>
    <canvas></canvas>
    <script src="./js/Player.js"></script>
    <script src="./js/Enemy.js"></script>
    <script src="./js/Score.js"></script>
    <script src="./js/Functions.js"></script>
    <script src="./main.js"></script>
    <script src="./js/EventListener.js"></script>
  </body>
</html>
